# wikiwordcount

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/paulturner/wikiwordcount/: Application.java  FileChunkProcessor.java  FileProcessor.java
src/main/java/com/paulturner/wikiwordcount/cli/: AbstractCommandLineParser.java  AbstractCommandOptions.java  CalculateCommandLineParser.java  CalculateOptions.java  CommandLineOptionsExtractor.java  CommandLineParsers.java  RuntimeOptions.java  SelectCommandLineParser.java  SelectOptions.java
src/main/java/com/paulturner/wikiwordcount/collections/: CircularByteArrayQueue.java  CircularCharArrayQueue.java
src/main/java/com/paulturner/wikiwordcount/command/: CalculateCommand.java  CalculateProcessor.java  FileChunkWorker.java  FileChunkWorkerFactory.java  SelectCommand.java  SelectProcessor.java
src/main/java/com/paulturner/wikiwordcount/domain/: ChunkDigest.java  ChunkDigestAccumulator.java  FileChunk.java  ProcessingChunk.java  ProcessingChunkWithBuffer.java  Subchunk.java  Subchunks.java  WordCount.java  WordCounts.java
src/main/java/com/paulturner/wikiwordcount/io/: ByteBufferPool.java  DumpFileChunks.java  FileChunkSizer.java  FileChunker.java
src/main/java/com/paulturner/wikiwordcount/mongo/: ChunkDigestListener.java  ChunkDigestRepository.java  DumpFileDescriptorListener.java  DumpFileDescriptorRepository.java  (+3 more)
src/main/js/: map.js  reduce.js
src/main/resources/: dictionary.txt  logback.xml
src/test/java/com/paulturner/wikiwordcount/: FileChunkerTest.java
src/test/resources/: chunk.xml  comment-only.txt  problem-page-2.txt  problem-page-3.txt  title-only.txt  whole-page.txt
(+13 files in other folders)
